[App]
timezone=Europe/Vilnius

[Logging]
logfile=/var/log/IPhistdb/process.log
level=WARNING

[MySQL]
host=localhost
user=iphistdb
pass=
db=iphistdb

[Maintenance]
# This should be higher than number of logrotated dhcpd logs
# or else files will be reprocessed several times
forget_files_after=31
