log-facility local6;

ddns-update-style none;
authoritative;
one-lease-per-client on;
default-lease-time 3600;
max-lease-time 3600;

subnet 192.168.0.0 netmask 255.255.255.0 {
    option routers                  192.168.0.1;
    option subnet-mask              255.255.255.0;

    option domain-name              "example.com";
    option domain-name-servers       192.168.0.2, 192.168.0.3;

    option time-offset              7200;       # UTC+2 Eastern European Time

    pool {
        deny dynamic bootp clients;
        max-lease-time 1800;
        range 192.168.0.16 192.168.0.254;
    }


    on commit {
      set l-ipaddr = binary-to-ascii(10, 8, ".", leased-address);
      set l-macaddr = binary-to-ascii(16, 8, ":", substring(hardware, 1, 6));
      set l-circuit-id = binary-to-ascii(16, 8, ":", option agent.circuit-id);
      set l-remote-id = binary-to-ascii(16, 8, ":", option agent.remote-id);

      set l-agent-addr = binary-to-ascii(10, 8, ".", packet(24, 4));
      set l-time = binary-to-ascii(16, 8, ":", encode-int(lease-time, 32));

      log(info, concat("LEASECOMMIT ", l-ipaddr, " ", l-macaddr, " ", l-circuit-id, " ", l-remote-id, " ", l-agent-addr, " ", l-time));
    }

    on release {
      log(info, concat("LEASERELEASE ", l-ipaddr));
    }

    on expiry {
      log(info, concat("LEASEEXPIRY ", l-ipaddr));
    }
}
